html,body{
    background-color:#00303F;
    line-height:1.2cap;
    scroll-behavior: smooth;
    margin: 0;
}
.nav{
    display: flex;
    width:100% ;
   justify-content: end;
   gap: 68rem;
   align-items: center;
}
.logo{
    color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
}
header{
    height: 6vh;
    background-color:#4cb69f;
    align-items: center;
}
.section{
    position: sticky;
    top: 0px;
}

a{
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.h2{
  color: #fbf579;
  font-size: 39px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 900;
}
.im{
   font-size: 20px;
   color: white;
   font-weight: 700;
}
.h3_text{
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    font-size: 44px;
    animation: flip 4s infinite;
    animation-delay: calc(.3s * var(--i))  
}
@keyframes flip {
  20%,80% {
    transform: rotateY(180deg)
  }
}
ul{
    display: flex;
    gap: 2rem;
    margin-right: 20px;
    list-style: none;
}
li{
    border-bottom: transparent;
    transition: 0.3s ease-in-out;
}
li:hover{
    border-bottom: 0.4rem yellow solid;
    transition: 0.3s ease-in-out;
}
#home{
    display: flex;
    border-bottom: 2.5px solid color black ;
   max-height: 100vh;  
}
img{
   margin-left: 10vh;
   margin-top: 5vh;
   border-radius: 10px;
}
.text{
    display:inline;
    margin-top: 30vh;
    margin-left: 10vh;
}
#project h2{
    color: white;
    text-align: center;
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(520px, 1fr));
    gap: 2rem;
    
}
.grid_item{
    display: grid;
    place-items: center;
    
    
}
.card{
 width:520px;
 display: flex;
 flex-direction: column;
 overflow: hidden;
 transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
    opacity: 0.6;
}
.card:hover .card_content{
    background-color:white;
    margin-left: 4vh;
    border-radius: 10px;
     height: fit-content;
    overflow: hidden;
    color:black;
    transform: translatex(0px);
}
.card_content {
  padding: 1rem;
  position: relative;
  top: -3.5rem;
  margin-bottom: -4.5rem;
  letter-spacing: 3px;
  transition: 0.5s ease-in ease-in-out;
  transform: translateY(80px);

}
.card_content h3{
    text-align: center;
}
#contact h2{
    font-size: 5rem;
    text-align: center;
    margin: 2rem 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
#contact .container{
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: #0b3954;
    justify-content: center;
}
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 2fr));
}
.contact_way h3{
    font-size: 2rem;
    color: white;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
    background-color: #00303F;
    padding: 0.5rem;
    color: white;
    font-size: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
